server.port=${port:8081}
app.name=Robo App

spring.datasource.url=jdbc:mysql://db4free.net/karthick13db
spring.datasource.username=karthick13
spring.datasource.password=8883255373.Popnz

spring.jpa.open-in-view=false
